By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/caligraf

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Caligraf is a classical calligraphy script. 
It was drawn and created by M�ns Greb�ck during 2019 and 2020.
The character design blends traditional soft flowing handwriting with a modern, sharp look, and its angle and weight balance gives it a determined and progressive pace. 

Caligraf is a multistyle font family, composed of Thin, Light, Regular, Bold and Black. 
Its range ensures usability in any context, while also giving the ability to emphasize phrases or words. 
Use it in an invitation, a diploma, a logotype or in a decorative body text. 

Being a font with over 850 glyphs, it is guaranteed to contain all characters you'll ever need, including all punctuation and numbers. 
It has an extensive lingual support, covering European and Asian Latin scripts.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


