<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ambient First City_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="esraj line 2" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="3.548134" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1951574">
				<waveblock start="0">
					<simpleblockfile filename="e0808fe9.au" len="262144" min="-0.1044" max="0.12628" rms="0.024434"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808527.au" len="262144" min="-0.138066" max="0.138247" rms="0.033002"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808901.au" len="262144" min="-0.212038" max="0.208946" rms="0.047166"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082f2.au" len="262144" min="-0.174808" max="0.154969" rms="0.029433"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808c02.au" len="262144" min="-0.267912" max="0.272305" rms="0.059848"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808e0d.au" len="262144" min="-0.242735" max="0.23746" rms="0.056548"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808284.au" len="262144" min="-0.07803" max="0.078784" rms="0.021146"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080866a.au" len="116566" min="-0.009273" max="0.007897" rms="0.001525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="esraj line 2" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="3.548134" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1951574">
				<waveblock start="0">
					<simpleblockfile filename="e0808b99.au" len="262144" min="-0.065521" max="0.064125" rms="0.016461"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808333.au" len="262144" min="-0.107297" max="0.101285" rms="0.023229"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080819d.au" len="262144" min="-0.151964" max="0.143077" rms="0.034125"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808ea8.au" len="262144" min="-0.139718" max="0.143284" rms="0.028198"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808ec9.au" len="262144" min="-0.235648" max="0.214052" rms="0.054185"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808049.au" len="262144" min="-0.218257" max="0.212067" rms="0.089324"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808734.au" len="262144" min="-0.142916" max="0.148362" rms="0.037365"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808508.au" len="116566" min="-0.01172" max="0.015726" rms="0.002568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
</project>
