About this font family
Khatija Calligraphy is a beautiful calligraphy font in base style of penmanship with a modern look, an eclectic concept by paying attention to the beautiful choice models. This fonts consist of 2,484 letters ready to use. To make it easier for you to use it, we utilize the access all alternates feature so that you only need to type and then select one of the letters then the alternative letters will appear automatically.

We also use the stylistic set selection feature from SS01 - SS20, because we made a very unique alternate pair, alternate 1 paired with alternate 2, alternate 3 paired with alternate 4. We matched the alternate pair�s kernings perfectly.
For wedding themes and elegant product brands, believe it.. this font is the perfect choice, because we also prepare a ligature that raises flower ornaments to complement your design, you only need to press your keyboard | 1 | 2 | 3 to | 10. Now you have very beautiful flower ornaments. You can combine these ornaments again according to your needs.

Khatija Calligraphy has 27 language support: Afrikaans Albanian Catalan Croatian Czech Danish Dutch English Estonian Finnish French German Hungarian Icelandic Italian Latvian Lithuanian Maltese Norwegian Polish Slovak Slovenian Spanish Swedish Turkish Zulu.