By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/nino-script

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Nino Script is a decorative tattoo typeface. 
It has a wild style and ornamental letters that gives a customized appearance to every word.

The font is provided as OTF and TTF and supports hundreds of languages. 

Use underscore to create a swash. Example: Wild_

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


